<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hackthenorth.sobriety.GetHomeActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#FF0099"
        android:onClick="walk"
        android:text="WALK"
        android:textColor="#66FF00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#66FF00"
        android:onClick="callACab"
        android:text="CAB"
        android:textColor="#FF0099"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sober_drivers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#FF0099"
        android:onClick="catchABus"
        android:text="BUS"
        android:textColor="#66FF00"
        android:textSize="50sp"
        android:textStyle="bold" />

</LinearLayout>